updates.pin = [
  { groupId = "com.github.ben-manes.caffeine", artifactId="caffeine", version="2." },
  { groupId = "com.github.scopt", artifactId="scopt", version="3." },
  { groupId = "org.eclipse.jetty", version="9." }
]

updates.ignore = [
  { groupId = "com.tdunning", artifactId="t-digest" },
  { groupId = "net.sf.saxon", artifactId="Saxon-HE" }
]
